[gd_scene load_steps=2 format=3 uid="uid://brricdcqsr1sc"]

[ext_resource type="Script" uid="uid://cc0h08g8jfiap" path="res://dialogue_item.gd" id="1_0qafj"]

[node name="dialogue_item" type="ColorRect"]
size_flags_vertical = 3
color = Color(0.537255, 0.431373, 0.321569, 1)
script = ExtResource("1_0qafj")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="richlabel" type="RichTextLabel" parent="margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "dfgdhgdfgdfgdfg
 dkjfgndfjkngkjdfng dkjgndfkjgndkjfg kdjngfdkjngkdjfgndm gfdkgndfkgndkjgnf"
vertical_alignment = 1
